# UaNewsRssReader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mannydev/rssalluanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mannydev/rssalluanews/: MainActivity.java  RSSNews.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/mannydev/rssalluanews/RSS/: RssFeed.java  RssHandler.java  RssItem.java  RssReader.java
app/src/main/java/com/mannydev/rssalluanews/model/: Feed.java
app/src/main/java/com/mannydev/rssalluanews/model/adapters/: FeedAdapter.java  FeedsAdapter.java  FeedsViewHolder.java  MyAdapter.java  SpacesItemDecoration.java
app/src/main/res/drawable/: mystyle1.xml
app/src/main/res/layout/: activity_main.xml  activity_main_feeds.xml  activity_news.xml  activity_rss_lenta.xml  activity_web.xml  item.xml  item_constraint.xml  item_constraint_with_image.xml  item_feed.xml  item_feed_constraint.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mannydev/rssalluanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
